/**
 * Created by Administrator on 2014/11/18.
 */
package com.common.design.factory;

/*
    简单工厂模式
    用例说明:
        每个系统基本都存在用户登录功能，现在我们需求是这样的，必须提供两种登录方式，一种是口令登录,另一种是域认证(微软提供的一个网络认证方式)。
    1.思路
        a. 首先建立一个认证接口，提供一个认证方法 #Login.verify()
        b. 其次建立两个具体实现类，封装认证算法
        c. 建立登录工厂类,由工厂统一产生登录类型
    2.总结:
        a. 引入工厂模式起到对责任的分割,由工程决定登录方式，当引入新的登录方式的时候，无需修改调用者
        b. 工厂模式集中了创建实现接口的业务逻辑，万一出现BUG,影响全局。
 */